<!DOCTYPE html>
<html>
<title>JJobkorea</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h5,
    .botton {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        /* background-image: url('../static/images/back.jpg'); */
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    body {
        /* background-image: url(images/back2.pngs); */
        background-color: #3399ff;
        background-size: cover;
    }

    .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #3399ff;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 23px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: auto;
            display: block;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
</style>

<body>
    
    <div class="bgimg w3-display-container w3-text-white">
        <div class="w3-display-middle w3-jumbo">
            <img src="../static/images/JJobkorea.png" alt="짭코리아">
        </div>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card w3-left-align w3-large" style="opacity: 0.8">
                <!-- <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                    href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a> -->
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">직업찾기</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">게시판</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">기업정보</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">차트</a>
            </div>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <button class="button" style="vertical-align:middle"><span>기업 찾으러 가기!! </span></button>

        <div class="w3-display-bottomleft w3-container">

            <p class="w3-xlarge">TEAM PROJECT</p>
            <p class="w3-large"></p>
            <p><strong> made by Ryu, Jeong, Johnny</strong></a></p>
        </div>
    
    <footer class="w3-container w3-padding-32  w3-center">
        <h3><strong>Github</strong></h3>
        <a class="w3-button w3-xxlarge w3-black" href="https://github.com/Puzzle928" title="강정현"><i class="fa fa-github
      "></i></a>&emsp;&emsp;
        <a class="w3-button w3-xxlarge w3-black" href="https://github.com/tjsdud594" title="류선영"><i class="fa fa-github
          "></i></a>&emsp;&emsp;
        <a class="w3-button w3-xxlarge w3-black" href="https://github.com/johnny9210" title="정일균"><i class="fa fa-github
          "></i></a>
        
        
        <p class="w3-xlarge">강정현&emsp;류선영&emsp;정일균</p>
      
    </div>    
      </footer>
    <!-- Menu Modal
    <div id="menu" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black w3-display-container">
                <span onclick="document.getElementById('menu').style.display='none'"
                    class="w3-button w3-display-topright w3-large">x</span>
                <h1>Starters</h1>
            </div>
            <div class="w3-container">
                <h5>Tomato Soup <b>$2.50</b></h5>
                <h5>Chicken Salad <b>$3.50</b></h5>
                <h5>Bread and Butter <b>$1.00</b></h5>
            </div>
            <div class="w3-container w3-black">
                <h1>Main Courses</h1>
            </div>
            <div class="w3-container">
                <h5>Grilled Fish and Potatoes <b>$8.50</b></h5>
                <h5>Italian Pizza <b>$5.50</b></h5>
                <h5>Veggie Pasta <b>$4.00</b></h5>
                <h5>Chicken and Potatoes <b>$6.50</b></h5>
                <h5>Deluxe Burger <b>$5.00</b></h5>
            </div>
            <div class="w3-container w3-black">
                <h1>Desserts</h1>
            </div>
            <div class="w3-container">
                <h5>Fruit Salad <b>$2.50</b></h5>
                <h5>Ice cream <b>$2.00</b></h5>
                <h5>Chocolate Cake <b>$4.00</b></h5>
                <h5>Cheese <b>$5.50</b></h5>
            </div>
        </div>
    </div>

    <div id="contact" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black">
                <span onclick="document.getElementById('contact').style.display='none'"
                    class="w3-button w3-display-topright w3-large">x</span>
                <h1>Contact</h1>
            </div>
            <div class="w3-container">
                <p>Reserve a table, ask for today's special or just send us a message:</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required
                            name="Name"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people"
                            required name="People"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time"
                            required name="date" value="2020-11-16T20:00"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text"
                            placeholder="Message \ Special requirements" required name="Message"></p>
                    <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
                </form>
            </div>
        </div>
    </div> -->

</body>

</html>